In [18]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df
#student_data_df.head(1000)

C:\Users\KenAk\AppData\Local\Temp/ipykernel_11148/4173489189.py:19: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [19]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [22]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[((student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"]=="9th")), "math_score"] = np.nan
student_data_df.loc[((student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"]=="9th")), "reading_score"] = np.nan
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [ ]:
# Deliverable 1: Replace Ninth-Grade Reading and Math Scores (50 points)

# 10 points: A comparison operator is used to retrieve all the rows with Thomas High School in the "school_name" column of the student_data_df
# 10 points: A comparison operator is used to retrieve all the rows with the ninth grade in the "grade" column of the student_data_df
# 10 points: Logical and comparison operators are used to retrieve all the rows with the "reading_score" column for Thomas High School ninth graders from the student_data_df
# 10 points: Logical and comparison operators are used to retrieve all the rows with the "math_score" column for Thomas High School ninth graders from the student_data_df
# 10 points: The reading and math scores for the ninth graders in Thomas High school are replaced with NaNs

In [34]:
student_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Student ID     39170 non-null  int64
 1   student_name   39170 non-null  object
 2   gender         39170 non-null  object
 3   grade          39170 non-null  object
 4   school_name    39170 non-null  object
 5   reading_score  38709 non-null  float64
 6   math_score     38709 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 2.1+ MB

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [24]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [25]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [ ]:
total_budget

In [26]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [27]:
average_math_score

78.93053295099331

In [28]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 

student_count_Thomas_9th = (student_data_df.loc[((student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"]=="9th"))])["Student ID"].count()
# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_student_count = student_count - student_count_Thomas_9th
new_student_count

38709

In [29]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
passing_math_count

28939

In [39]:
passing_reading_count

33158

In [40]:
# Step 3. Calculate the passing percentages with the new total student count.
new_passing_math = passing_math_count / new_student_count
new_passing_reading = passing_reading_count / new_student_count
new_passing_math

0.7476039164018704

In [42]:
new_passing_reading

0.856596657108166

In [47]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

# Step 4.Calculate the overall passing percentage with new total student count.
new_overall_passing_math_reading = overall_passing_math_reading_count / new_student_count
new_overall_passing_math_reading

0.6485571830840373

In [54]:
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": new_passing_math,
          "% Passing Reading": new_passing_reading,
          "% Overall Passing": new_overall_passing_math_reading}])

# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1%}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1%}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1%}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",78.9,81.9,74.8%,85.7%,64.9%

In [49]:
district_summary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Total Schools          1 non-null      int64
 1   Total Students         1 non-null      object
 2   Total Budget           1 non-null      object
 3   Average Math Score     1 non-null      object
 4   Average Reading Score  1 non-null      object
 5   % Passing Math         1 non-null      object
 6   % Passing Reading      1 non-null      object
 7   % Overall Passing      1 non-null      object
dtypes: int64(1), object(7)
memory usage: 192.0+ bytes

In [ ]:
district_summary_df.info()

##  School Summary

In [55]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts
per_school_passing_reading = per_school_passing_reading / per_school_counts

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts

In [59]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})

# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
per_school_summary_df_format["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.0f}".format)
per_school_summary_df_format["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
# Format the columns.
per_school_summary_df_format["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:.1f}".format)
per_school_summary_df_format["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:.1f}".format)
per_school_summary_df_format["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:.1%}".format)
per_school_summary_df_format["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:.1%}".format)
per_school_summary_df_format["% Overall Passing"] = per_school_summary_df["% Overall Passing"].map("{:.1%}".format)

per_school_summary_df.loc["Thomas High School"]
per_school_summary_df_format.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928",$628.00,77.0,81.0,66.7%,81.9%,54.6%
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.1,84.0,94.1%,97.0%,91.3%
Figueroa High School,District,2949,"$1,884,411",$639.00,76.7,81.2,66.0%,80.7%,53.2%
Ford High School,District,2739,"$1,763,916",$644.00,77.1,80.7,68.3%,79.3%,54.3%
Griffin High School,Charter,1468,"$917,500",$625.00,83.4,83.8,93.4%,97.1%,90.6%
Hernandez High School,District,4635,"$3,022,020",$652.00,77.3,80.9,66.8%,80.9%,53.5%
Holden High School,Charter,427,"$248,087",$581.00,83.8,83.8,92.5%,96.3%,89.2%
Huang High School,District,2917,"$1,910,635",$655.00,76.6,81.2,65.7%,81.3%,53.5%
Johnson High School,District,4761,"$3,094,650",$650.00,77.1,81.0,66.1%,81.2%,53.5%
Pena High School,Charter,962,"$585,858",$609.00,83.8,84.0,94.6%,95.9%,90.5%
Rodriguez High School,District,3999,"$2,547,363",$637.00,76.8,80.7,66.4%,80.2%,53.0%
Shelton High School,Charter,1761,"$1,056,600",$600.00,83.4,83.7,93.9%,95.9%,89.9%
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.4,83.9,66.9%,69.7%,65.1%
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.3,84.0,93.9%,96.5%,90.6%
Wright High School,Charter,1800,"$1,049,400",$583.00,83.7,84.0,93.3%,96.6%,90.3%

In [60]:
school_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   School ID    15 non-null     int64
 1   school_name  15 non-null     object
 2   type         15 non-null     object
 3   size         15 non-null     int64
 4   budget       15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes

In [61]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df_format["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.0f}".format)
per_school_summary_df_format["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df_format

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928",$628.00,77.0,81.0,66.7%,81.9%,54.6%
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.1,84.0,94.1%,97.0%,91.3%
Figueroa High School,District,2949,"$1,884,411",$639.00,76.7,81.2,66.0%,80.7%,53.2%
Ford High School,District,2739,"$1,763,916",$644.00,77.1,80.7,68.3%,79.3%,54.3%
Griffin High School,Charter,1468,"$917,500",$625.00,83.4,83.8,93.4%,97.1%,90.6%
Hernandez High School,District,4635,"$3,022,020",$652.00,77.3,80.9,66.8%,80.9%,53.5%
Holden High School,Charter,427,"$248,087",$581.00,83.8,83.8,92.5%,96.3%,89.2%
Huang High School,District,2917,"$1,910,635",$655.00,76.6,81.2,65.7%,81.3%,53.5%
Johnson High School,District,4761,"$3,094,650",$650.00,77.1,81.0,66.1%,81.2%,53.5%
Pena High School,Charter,962,"$585,858",$609.00,83.8,84.0,94.6%,95.9%,90.5%
Rodriguez High School,District,3999,"$2,547,363",$637.00,76.8,80.7,66.4%,80.2%,53.0%
Shelton High School,Charter,1761,"$1,056,600",$600.00,83.4,83.7,93.9%,95.9%,89.9%
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.4,83.9,66.9%,69.7%,65.1%
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.3,84.0,93.9%,96.5%,90.6%
Wright High School,Charter,1800,"$1,049,400",$583.00,83.7,84.0,93.3%,96.6%,90.3%

In [62]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).

student_count_Thomas_10th_12th = (student_data_df.loc[((student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"] != "9th"))])["Student ID"].count()
# Get the total student count 
student_count_Thomas_10th_12th

1174

In [63]:
# Step 6. Get all the students passing math from THS

student_count_Thomas_10th_12th_passing_math = (student_data_df.loc[((student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"] != "9th") & (student_data_df["math_score"] >= 70))])["Student ID"].count()
student_count_Thomas_10th_12th_passing_math

1094

In [64]:
# Step 7. Get all the students passing reading from THS

student_count_Thomas_10th_12th_passing_reading = (student_data_df.loc[((student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"] != "9th") & (student_data_df["reading_score"] >= 70))])["Student ID"].count()
student_count_Thomas_10th_12th_passing_reading

1139

In [65]:
# Step 8. Get all the students passing math and reading from THS

student_count_Thomas_10th_12th_overall_passing = (student_data_df.loc[((student_data_df["school_name"]=="Thomas High School") & 
            (student_data_df["grade"] != "9th") & (student_data_df["reading_score"] >= 70) & (student_data_df["math_score"] >= 70))])["Student ID"].count()
student_count_Thomas_10th_12th_overall_passing

1064

In [66]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 

student_count_Thomas_10th_12th_passing_math_rate = student_count_Thomas_10th_12th_passing_math / student_count_Thomas_10th_12th
student_count_Thomas_10th_12th_passing_math_rate

0.9318568994889267

In [67]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.

student_count_Thomas_10th_12th_passing_reading_rate = student_count_Thomas_10th_12th_passing_reading / student_count_Thomas_10th_12th
student_count_Thomas_10th_12th_passing_reading_rate

0.9701873935264055

In [68]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 

student_count_Thomas_10th_12th_overall_passing_rate = student_count_Thomas_10th_12th_overall_passing / student_count_Thomas_10th_12th
student_count_Thomas_10th_12th_overall_passing_rate

0.9063032367972743

In [69]:
# Step 12. Replace the passing math percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[(per_school_summary_df.index == "Thomas High School"), "% Passing Math"] = student_count_Thomas_10th_12th_passing_math_rate
per_school_summary_df.tail(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,0.931857,0.696636,0.650765
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [70]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[(per_school_summary_df.index == "Thomas High School"), "% Passing Reading"] = student_count_Thomas_10th_12th_passing_reading_rate
per_school_summary_df.loc[["Thomas High School"]]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,0.931857,0.970187,0.650765

In [72]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc[(per_school_summary_df.index == "Thomas High School"), "% Overall Passing"] = student_count_Thomas_10th_12th_overall_passing_rate
per_school_summary_df.loc[["Thomas High School"]]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,0.931857,0.970187,0.906303

In [73]:
per_school_summary_df.loc[["Thomas High School"]]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,0.931857,0.970187,0.906303

In [77]:
per_school_summary_df.tail(3)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,0.931857,0.970187,0.906303
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

In [324]:
# district_summary_df_format = pd.DataFrame(
#           [{"Total Schools": school_count, 
#           "Total Students": student_count, 
#           "Total Budget": total_budget,
#           "Average Math Score": average_math_score, 
#           "Average Reading Score": average_reading_score,
#           "% Passing Math": new_passing_math,
#          "% Passing Reading": new_passing_reading,
#         "% Overall Passing": new_overall_passing_math_reading}])

# # Format the "Total Students" to have the comma for a thousands separator.
# district_summary_df_format["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# # Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
# district_summary_df_format["Total Budget"] = district_summary_df["Total Budget"].map("${:,.0f}".format)
# # Format the columns.
# district_summary_df_format["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
# district_summary_df_format["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
# district_summary_df_format["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1%}".format)
# district_summary_df_format["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1%}".format)
# district_summary_df_format["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1%}".format)

# # Display the data frame
# #district_summary_df
# district_summary_df_format

In [79]:
per_school_summary_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   School Type            15 non-null     object
 1   Total Students         15 non-null     int64
 2   Total School Budget    15 non-null     float64
 3   Per Student Budget     15 non-null     float64
 4   Average Math Score     15 non-null     float64
 5   Average Reading Score  15 non-null     float64
 6   % Passing Math         15 non-null     float64
 7   % Passing Reading      15 non-null     float64
 8   % Overall Passing      15 non-null     float64
dtypes: float64(7), int64(1), object(1)
memory usage: 1.7+ KB

In [80]:
# Create the DataFrame I don't need this anymore
per_school_summary_df_format = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})
#per_school_summary_df

# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
per_school_summary_df_format["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.0f}".format)
per_school_summary_df_format["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
# Format the columns.
per_school_summary_df_format["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:.1f}".format)
per_school_summary_df_format["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:.1f}".format)
per_school_summary_df_format["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:.1%}".format)
per_school_summary_df_format["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:.1%}".format)
per_school_summary_df_format["% Overall Passing"] = per_school_summary_df["% Overall Passing"].map("{:.1%}".format)

per_school_summary_df_format
#per_school_summary_df.loc[["Thomas High School"]]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928",$628.00,77.0,81.0,66.7%,81.9%,54.6%
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.1,84.0,94.1%,97.0%,91.3%
Figueroa High School,District,2949,"$1,884,411",$639.00,76.7,81.2,66.0%,80.7%,53.2%
Ford High School,District,2739,"$1,763,916",$644.00,77.1,80.7,68.3%,79.3%,54.3%
Griffin High School,Charter,1468,"$917,500",$625.00,83.4,83.8,93.4%,97.1%,90.6%
Hernandez High School,District,4635,"$3,022,020",$652.00,77.3,80.9,66.8%,80.9%,53.5%
Holden High School,Charter,427,"$248,087",$581.00,83.8,83.8,92.5%,96.3%,89.2%
Huang High School,District,2917,"$1,910,635",$655.00,76.6,81.2,65.7%,81.3%,53.5%
Johnson High School,District,4761,"$3,094,650",$650.00,77.1,81.0,66.1%,81.2%,53.5%
Pena High School,Charter,962,"$585,858",$609.00,83.8,84.0,94.6%,95.9%,90.5%
Rodriguez High School,District,3999,"$2,547,363",$637.00,76.8,80.7,66.4%,80.2%,53.0%
Shelton High School,Charter,1761,"$1,056,600",$600.00,83.4,83.7,93.9%,95.9%,89.9%
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.4,83.9,93.2%,97.0%,90.6%
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.3,84.0,93.9%,96.5%,90.6%
Wright High School,Charter,1800,"$1,049,400",$583.00,83.7,84.0,93.3%,96.6%,90.3%

## High and Low Performing Schools

In [81]:
# Sort and show top five schools.
top_schools = per_school_summary_df_format.sort_values(["% Overall Passing"], ascending=False)

top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356",$582.00,83.1,84.0,94.1%,97.0%,91.3%
Griffin High School,Charter,1468,"$917,500",$625.00,83.4,83.8,93.4%,97.1%,90.6%
Thomas High School,Charter,1635,"$1,043,130",$638.00,83.4,83.9,93.2%,97.0%,90.6%
Wilson High School,Charter,2283,"$1,319,574",$578.00,83.3,84.0,93.9%,96.5%,90.6%
Pena High School,Charter,962,"$585,858",$609.00,83.8,84.0,94.6%,95.9%,90.5%

In [87]:
# Sort and show bottom five schools.
top_schools = per_school_summary_df_format.sort_values(["% Overall Passing"], ascending=True)

top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363",$637.00,76.8,80.7,66.4%,80.2%,53.0%
Figueroa High School,District,2949,"$1,884,411",$639.00,76.7,81.2,66.0%,80.7%,53.2%
Hernandez High School,District,4635,"$3,022,020",$652.00,77.3,80.9,66.8%,80.9%,53.5%
Huang High School,District,2917,"$1,910,635",$655.00,76.6,81.2,65.7%,81.3%,53.5%
Johnson High School,District,4761,"$3,094,650",$650.00,77.1,81.0,66.1%,81.2%,53.5%

## Math and Reading Scores by Grade

In [281]:
# Create a Series of scores by grade levels using conditionals.

# Group each school Series by the school name for the average math score.

# Group each school Series by the school name for the average reading score.

In [320]:
# Combine each grade level Series for average math scores by school into a single DataFrame. 4.10.3
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})
math_scores_by_grade.head(15)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School           NaN  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [321]:
math_scores_by_grade.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   9th     14 non-null     float64
 1   10th    15 non-null     float64
 2   11th    15 non-null     float64
 3   12th    15 non-null     float64
dtypes: float64(4)
memory usage: 600.0+ bytes

In [311]:
#reading_scores_by_grade.info()

In [317]:
# Combine each grade level Series for average reading scores by school into a single DataFrame. 4.10.3
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})
reading_scores_by_grade.head(15)

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School           NaN  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [318]:
reading_scores_by_grade.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   9th     14 non-null     float64
 1   10th    15 non-null     float64
 2   11th    15 non-null     float64
 3   12th    15 non-null     float64
dtypes: float64(4)
memory usage: 600.0+ bytes

In [323]:
# Format each grade column. 4.10.4
#if not ((student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"]=="9th")):

math_scores_by_grade.info()
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:,.1f}".format)
#if not ((student_data_df["school_name"]=="Thomas High School") then reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:,.1f}".format)

math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:,.1f}".format)

math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:,.1f}".format)

  # Make sure the columns are in the correct order.
math_scores_by_grade = math_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]
  # Remove the index name.
math_scores_by_grade.index.name = None
  # Display the data frame
math_scores_by_grade.head(15)

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   9th     14 non-null     float64
 1   10th    15 non-null     float64
 2   11th    15 non-null     float64
 3   12th    15 non-null     float64
dtypes: float64(4)
memory usage: 600.0+ bytes

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [322]:
# Format each grade column. 4.10.4
#if not ((student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"]=="9th")):

reading_scores_by_grade.info()
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)
#if not ((student_data_df["school_name"]=="Thomas High School") then reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)
    
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)

reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

  # Make sure the columns are in the correct order.
reading_scores_by_grade = reading_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]
  # Remove the index name.
reading_scores_by_grade.index.name = None
  # Display the data frame.
reading_scores_by_grade.head(15)

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   9th     14 non-null     float64
 1   10th    15 non-null     float64
 2   11th    15 non-null     float64
 3   12th    15 non-null     float64
dtypes: float64(4)
memory usage: 600.0+ bytes

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [316]:
# Remove the index.
reading_scores_by_grade.info()

# Display the data frame

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   9th     15 non-null     object
 1   10th    15 non-null     object
 2   11th    15 non-null     object
 3   12th    15 non-null     object
dtypes: object(4)
memory usage: 600.0+ bytes

In [ ]:
## Remove the index.


# Display the data frame

## Scores by School Spending

In [133]:
# Establish the spending bins and group names.

spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()
# Categorize spending based on the bins.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$586", "$586-630", "$631-645", "$646-675"]

In [134]:
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$586-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$586
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$631-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$631-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$586-630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,$646-675
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,<$586
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,$646-675
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392,$646-675
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,$586-630
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,$631-645
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,$586-630
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,0.931857,0.970187,0.906303,$631-645
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,<$586
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,<$586

In [172]:
# Calculate averages for the desired columns. 4.11.3

# We'll create each Series using the groupby() function on the "Spending Ranges (Per Student)" column. For each Series, we'll use the mean() 
# method to get the averages of the Average Math Score column, Average Reading Score column, % Passing Math column, and % Passing Reading 
# column. For the average "% Overall Passing," we'll add the "% Passing Math" and "% Passing Reading" columns and then divide by 2.

spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

spending_passing_overall = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [173]:
# Create the DataFrame
# Assemble into DataFrame. 4.11.4
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": spending_passing_overall})
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.455399,83.933814,0.934601,0.966109,0.903695
$586-630,81.899826,83.155286,0.871335,0.927182,0.814186
$631-645,78.502002,81.636261,0.734626,0.843193,0.627782
$646-675,76.997210,81.027843,0.661648,0.811340,0.535269

In [174]:
# Format the DataFrame 
# Formatting 4.11.4
spending_summary_df_format["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df_format["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df_format["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.1%}".format)

spending_summary_df_format["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.1%}".format)

spending_summary_df_format["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.1%}".format)

spending_summary_df_format

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.5,83.9,93.5%,96.6%,90.4%
$586-630,81.9,83.2,87.1%,92.7%,81.4%
$631-645,78.5,81.6,73.5%,84.3%,62.8%
$646-675,77.0,81.0,66.2%,81.1%,53.5%

## Scores by School Size

In [201]:
# Establish the bins. 4.12.1
size_bins = [0, 999, 1999, 5000]
group_names = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]
group_names
# Categorize spending based on the bins.

['Small (<1000)', 'Medium (1000-1999)', 'Large (2000-5000)']

In [203]:
# Calculate averages for the desired columns. 4.12.3
#size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Total Students"]

size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [204]:
# Assemble into DataFrame. 4.12.4
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.898839
Medium (1000-1999),83.361201,83.873869,0.935824,0.967327,0.905580
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.582860

In [205]:
# Format the DataFrame  
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.1%}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.1%}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.1%}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,93.6%,96.1%,89.9%
Medium (1000-1999),83.4,83.9,93.6%,96.7%,90.6%
Large (2000-5000),77.7,81.3,70.0%,82.8%,58.3%

## Scores by School Type

In [198]:
# Calculate averages for the desired columns. 4.14.1
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [199]:
# Assemble into DataFrame. 
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,0.936100,0.965502,0.903925
District,76.956733,80.966636,0.665485,0.807991,0.536722

In [200]:
# Format the DataFrame  
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.1%}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.1%}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.1%}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,93.6%,96.6%,90.4%
District,77.0,81.0,66.5%,80.8%,53.7%

In [ ]:
# Top of Challenge Testing

In [ ]:
# Add the Pandas dependency Use Pty. First 
import pandas as pd
import os

In [ ]:
school_data_to_load = "Resources/schools_complete.csv"
school_data_to_load

In [ ]:
# student_data_df

In [ ]:
# Files to load

school_data_to_load = "Resources/schools_complete.csv"
#student_data_to_load = "Resources/students_complete.csv"
student_data_to_load = "Resources/clean_students_complete.csv"

In [ ]:
# Files to load# Read the school data file and store it in a Pandas DataFrame. 4.4.3
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

In [ ]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

In [ ]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

In [ ]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

In [ ]:
# Files to load
school_data_to_load = os.path.join("Resources", "schools_complete.csv")
student_data_to_load = os.path.join("Resources", "clean_students_complete.csv")

In [ ]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df
school_count = school_data_df["school_name"].count()
school_count

In [ ]:
student_data_df

In [ ]:
# Add each prefix and suffix to remove to a list
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]
# Iterate through the "prefixes_suffixes" list and replace them with an empty space, "" when it appears in the student's name.
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")
student_data_df.head(100)

In [ ]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head(100)

In [ ]:
# Combine the data into a single dataset. 4.7.1
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head(20)

In [ ]:
# Get the total number of students. 4.7.2
student_count = school_data_complete_df["Student ID"].count()
print(f"The number of students in the district is {student_count:,}.")

In [ ]:
# Calculate the total budget. 4.7.4
total_budget = school_data_df["budget"].sum()
print(f"The total budget is ${total_budget:,.0f}.")

In [ ]:
# Calculate the average reading and math scores. 4.7.5
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()
print(f"The average reading score is {average_reading_score:,.1f} and the average math score is {average_math_score:,.1f}.")

In [ ]:
# Calculate passing reading and math. 4.7.6
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70
passing_math.head(20)

In [ ]:
# Get all the students who are passing math in a new DataFrame. 4.7.6
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head(10)

In [ ]:
# Get all the students that are passing reading in a new DataFrame. 4.7.6
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head(10)

In [ ]:
# Calculate the number of students passing math. 4.7.6
passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading. 4.7.6
passing_reading_count = passing_reading["student_name"].count()

print(f"The number of students passing reading was {passing_reading_count:,} and the number passing math was {passing_math_count:,}.")

In [ ]:
# Calculate the percent that passed math. 4.7.6
passing_math_percentage = passing_math_count / float(student_count) 
# Calculate the percent that passed reading. 4.7.6
passing_reading_percentage = passing_reading_count / float(student_count) 

print(f"The percentage of students passing reading was {passing_reading_percentage:.1%} and the percentage passing math was {passing_math_percentage:.1%}.")

In [ ]:
# Calculate the students who passed both math and reading. 4.7.6
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head(10)

overall_passing_percentage = passing_math_reading["student_name"].count() / student_count
print(f"The percentage of students passing both reading and math was {overall_passing_percentage:.1%}.")

In [ ]:
# Adding a list of values with keys to create a new DataFrame. 4.7.7 

district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

In [ ]:
# Adding a list of values with keys to create a new DataFrame. 4.7.7 

district_summary_df_format = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df_format

In [ ]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df_format["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df_format["Total Students"]

In [ ]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df_format["Total Budget"] = district_summary_df["Total Budget"].map("${:,.0f}".format)

district_summary_df_format["Total Budget"]

In [ ]:
district_summary_df.info()

In [ ]:
# Format the columns. 4.7.8
district_summary_df_format["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df_format["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df_format["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1%}".format)

district_summary_df_format["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1%}".format)

district_summary_df_format["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1%}".format)

district_summary_df_format["Average Math Score"]
district_summary_df_format["Average Reading Score"]
district_summary_df_format["% Passing Math"]
district_summary_df_format["% Passing Reading"]
district_summary_df_format["% Overall Passing"]

In [ ]:
district_summary_df_format["Average Math Score"]

In [ ]:
district_summary_df_format["Average Reading Score"]

In [ ]:
district_summary_df_format["% Passing Math"]

In [ ]:
district_summary_df_format["% Passing Reading"]

In [ ]:
district_summary_df_format["% Overall Passing"]

In [ ]:
district_summary_df

In [ ]:
# Calculate the total number of schools. 4.7.3
school_count_2 = school_data_complete_df["school_name"].unique()
school_count_2
number_of_schools = len(school_data_complete_df["school_name"].unique())
print(f"There are {number_of_schools:,} schools in the district.")
school_count_2

In [ ]:
# Reorder the columns in the order you want them to appear. 4.7.9
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

In [ ]:
# Determine if there are any missing values in the school data.
school_data_df.count()

In [ ]:
school_data_df

In [ ]:
student_data_df

In [ ]:
# Determine if there are any missing values in the student data.
student_data_df.count()

In [ ]:
# Determine if there are any missing values in the school data.
school_data_df.isnull()

In [ ]:
# Determine if there are any missing values in the student data.
student_data_df.isnull()

In [ ]:
# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

In [ ]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

In [ ]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

In [ ]:
# Determine the school type. 4.8.1
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

In [ ]:
# Add the per_school_types into a DataFrame for testing. 4.8.1
df = pd.DataFrame(per_school_types)
df

In [ ]:
# Calculate the total student count. 4.8.2
per_school_counts = school_data_df["size"]
per_school_counts

In [ ]:
# Calculate the total student count. 4.8.2
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts

In [ ]:
# On page 4.8.2, we recall what this date frame looks like
school_data_complete_df

In [ ]:
# To get the total student count per high school, add the following code to a new cell. 4.8.2
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts
# This code returns a Series with the number of times the school appeared in the "school_name" column.
# Now we have two methods to get the student count. As long as we make sure the index is the "school_name" column, we can use either method.

In [ ]:
# Calculate the total school budget. 4.8.3
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

In [ ]:
# Calculate the per capita spending. To get the budget per student, we'll divide the per_school_budget by the per_school_counts. 4.8.3
per_school_capita = per_school_budget / per_school_counts
per_school_capita.sort_values(ascending=False)

In [ ]:
# Adding a list of values with keys to create a new DataFrame. 4.7.7

district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

In [ ]:
district_summary_df_format["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df_format["Total Budget"] = district_summary_df["Total Budget"].map("${:,.0f}".format)
district_summary_df_format["Average Math Score"] = district_summary_df["Average Math Score"].map("{:,.1f}".format)
district_summary_df_format["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:,.1f}".format)
district_summary_df_format["% Passing Math"] = district_summary_df["% Passing Math"].map("{:,.1%}".format)
district_summary_df_format["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:,.1%}".format)
district_summary_df_format["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:,.1%}".format)

district_summary_df_format

In [ ]:
district_summary_df

In [ ]:
# We've used the set_index() method on the school_name column in student_data_df to get data from another column, 
# just like how we retrieved the school budget using school_data_df.set_index(["school_name"])["budget"].

# Let's use this procedure to replace budget with math_score. Add the following code to a new cell and run the cell.

# Calculate the math scores. 4.8.4
student_school_math = student_data_df.set_index(["school_name"])["math_score"]
student_school_math

In [ ]:
# We use the Pandas groupby() function. The groupby() function will split an object (like a DataFrame), apply a mathematical operation, and combine the results. 
# This can be used to group large amounts of data when we want to compute mathematical operations on these groups.
# The mathematical operation we will apply to the groupby() function is the mean() method.

# Calculate the average math scores. 4.8.4
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages

In [ ]:
# To get the average math score and reading score for each school, we can add the math_score and reading_score columns at the end. 
# Calculate the average test scores. 4.8.4
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

In [ ]:
per_school_math

In [ ]:
per_school_reading

In [ ]:
# Calculate the passing scores by creating a filtered DataFrame. 4.8.5
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

In [ ]:
per_school_passing_math.head(10)

In [ ]:
# Perform a mathematical operation on the groupby() object. We need to get the number of students who passed, 
# so we'll use the count() method on the student_name column. Add the following code to a new cell and run the cell.

# Calculate the number of students passing math and passing reading by school. 4.8.5
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

In [ ]:
per_school_passing_math.head(15)

In [ ]:
# To determine the percentage of students passing math and reading, we divide per_school_passing_math 
# and per_school_passing_reading by the per_school_counts

# Calculate the percentage of passing math and reading scores per school. 4.8.5
per_school_passing_math = per_school_passing_math / per_school_counts 

per_school_passing_reading = per_school_passing_reading / per_school_counts

In [ ]:
per_school_passing_math

In [ ]:
# Calculate the students who passed both math and reading. 4.8.5
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

per_passing_math_reading.head(15)

In [ ]:
# To get the total number of students who passed both math and reading on the per_passing_math_reading DataFrame, 
# we use the following code, which sets the index to school_name, and then use the count() method for the student_name.

# Calculate the number of students who passed both math and reading. 4.8.5
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

In [ ]:
# Calculate the percentage of students who passed math and reading by dividing the the total number of students and multiplying by 100

# Calculate the overall passing percentage. 4.8.5
per_overall_passing_percentage = per_passing_math_reading / per_school_counts 
per_overall_passing_percentage

In [ ]:
# Adding a list of values with keys to create a new DataFrame. 4.8.6

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head(15)

In [ ]:
# Adding a list of values with keys to create a new DataFrame. 4.8.6

per_school_summary_df_format = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df_format.head(15)

In [ ]:
# Format the Total School Budget and the Per Student Budget columns. 4.8.7

per_school_summary_df_format["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.0f}".format)

per_school_summary_df_format["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

per_school_summary_df_format["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:,.1f}".format)
per_school_summary_df_format["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:,.1f}".format)
per_school_summary_df_format["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:,.1f}%".format)
per_school_summary_df_format["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:,.1f}%".format)
per_school_summary_df_format["% Overall Passing"] = per_school_summary_df["% Overall Passing"].map("{:,.1f}%".format)

# Display the data frame
per_school_summary_df_format.head(15)

In [ ]:
# Using the Pandas sort_values() function, we can sort a DataFrame or Series for a given text, index, or column that is passed within the parentheses. 
# In addition, we can add the parameter ascending=False to sort from highest to lowest, or ascending=True to sort from lowest to highest the value 
# referenced in the sort_values() function. If we don't add the ascending parameter, the default is ascending=True.

# Sort and show top fifteen schools. 4.9.1
top_schools = per_school_summary_df_format.sort_values(["% Overall Passing"], ascending=False)

top_schools.head(15)

In [ ]:
# Sort and show top five schools.
bottom_schools = per_school_summary_df_format.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head(5)

In [ ]:
# 4.9.3 Object Oriented Programming

class Cat:
    def __init__(self, name):
        self.name = name
        
first_cat = Cat('Felix')
print(first_cat.name)

second_cat = Cat('Garfield')
print(second_cat.name)

In [ ]:
class Dog:
    def __init__(self, name, color, sound):
        self.name = name
        self.color = color
        self.sound = sound
    def bark(self):
        return self.sound + ' ' + self.sound
        
first_dog = Dog('Fido', 'brown', 'woof!')
print(first_dog.name)
print(first_dog.color)
first_dog.bark()

In [ ]:
df.head()

In [88]:
# Create a grade level DataFrames. 4.10.1 Create Grade-Level DataFrames
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [ ]:
ninth_graders

In [89]:
# Group each grade level DataFrame by the school name for the average math score. 4.10.2
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

In [90]:
ninth_grade_math_scores.head(15).sort_values(ascending=False)

school_name
Holden High School       83.787402
Pena High School         83.625455
Shelton High School      83.420755
Wright High School       83.264706
Cabrera High School      83.094697
Wilson High School       83.085578
Griffin High School      82.044010
Hernandez High School    77.438495
Ford High School         77.361345
Johnson High School      77.187857
Bailey High School       77.083676
Huang High School        77.027251
Rodriguez High School    76.859966
Figueroa High School     76.403037
Thomas High School             NaN
Name: math_score, dtype: float64

In [91]:
eleventh_grade_math_scores.head(15).sort_values(ascending=False)

school_name
Holden High School       85.000000
Pena High School         84.328125
Griffin High School      83.842105
Wright High School       83.836782
Thomas High School       83.498795
Shelton High School      83.383495
Wilson High School       83.195326
Cabrera High School      82.765560
Bailey High School       77.515588
Johnson High School      77.491653
Hernandez High School    77.136029
Ford High School         76.918058
Figueroa High School     76.884344
Huang High School        76.446602
Rodriguez High School    76.395626
Name: math_score, dtype: float64

In [92]:
# Group each grade level DataFrame by the school name for the average reading score. 4.10.2
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

In [93]:
twelfth_grade_reading_scores.head(15).sort_values(ascending=False)

school_name
Holden High School       84.698795
Pena High School         84.591160
Wilson High School       84.317673
Cabrera High School      84.287958
Wright High School       84.073171
Griffin High School      84.013699
Thomas High School       83.831361
Shelton High School      82.781671
Figueroa High School     81.384863
Johnson High School      81.227564
Bailey High School       80.912451
Hernandez High School    80.857143
Ford High School         80.662338
Rodriguez High School    80.376426
Huang High School        80.305983
Name: reading_score, dtype: float64

In [100]:
# Combine each grade level Series for average math scores by school into a single DataFrame. 4.10.3
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})
math_scores_by_grade.head(15)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School           NaN  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [101]:
# Combine each grade level Series for average reading scores by school into a single DataFrame. 4.10.3
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})
reading_scores_by_grade.head(15)

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School           NaN  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [102]:
  # Format each grade column. 4.10.4
  math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

  math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

  math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

  math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

  # Make sure the columns are in the correct order.
  math_scores_by_grade = math_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

  # Remove the index name.
  math_scores_by_grade.index.name = None
  # Display the DataFrame.
  math_scores_by_grade.head(15)

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [103]:
  # Format each grade column. 4.10.4
  #reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

  reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)

  reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

  reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

  # Make sure the columns are in the correct order.
  reading_scores_by_grade = reading_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

  # Remove the index name.
  reading_scores_by_grade.index.name = None
  # Display the data frame.
  reading_scores_by_grade.head(15)

                             9th  10th  11th  12th
Bailey High School     81.303155  80.9  80.9  80.9
Cabrera High School    83.676136  84.3  83.8  84.3
Figueroa High School   81.198598  81.4  80.6  81.4
Ford High School       80.632653  81.3  80.4  80.7
Griffin High School    83.369193  83.7  84.3  84.0
Hernandez High School  80.866860  80.7  81.4  80.9
Holden High School     83.677165  83.3  83.8  84.7
Huang High School      81.290284  81.5  81.4  80.3
Johnson High School    81.260714  80.8  80.6  81.2
Pena High School       83.807273  83.6  84.3  84.6
Rodriguez High School  80.993127  80.6  80.9  80.4
Shelton High School    84.122642  83.4  84.4  82.8
Thomas High School           NaN  84.3  83.6  83.8
Wilson High School     83.939778  84.0  83.8  84.3
Wright High School     83.833333  83.8  84.2  84.1

In [104]:
# Get the descriptive statistics for the per_school_capita. 4.11.1
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [127]:
# Cut the per_school_capita into the spending ranges. 4.11.1
spending_bins = [0, 585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

Bailey High School       (615, 645]
Cabrera High School        (0, 585]
Figueroa High School     (615, 645]
Ford High School         (615, 645]
Griffin High School      (615, 645]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 615]
Rodriguez High School    (615, 645]
Shelton High School      (585, 615]
Thomas High School       (615, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [128]:
# Cut the per_school_capita into the spending ranges. 4.11.1
# To find out how many schools are in those bins, use the count() method on the groupby() function
spending_bins = [0, 585, 615, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 615]    2
(615, 645]    6
(645, 675]    3
dtype: int64

In [129]:
# Cut the per_school_capita into the spending ranges. 4.11.1
spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [130]:
# Establish the spending bins and group names. We can label the ranges using a list of string values. 4.11.1
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$586", "$586-630", "$631-645", "$646-675"]

In [ ]:
spending_bins

In [138]:
# Categorize spending based on the bins. 4.11.2
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$586-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$586
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$631-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$631-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$586-630
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,$646-675
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,<$586
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,$646-675
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392,$646-675
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,$586-630
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,$631-645
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,$586-630
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,0.931857,0.970187,0.906303,$631-645
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,<$586
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,<$586

In [139]:
per_school_summary_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   School Type                    15 non-null     object
 1   Total Students                 15 non-null     int64
 2   Total School Budget            15 non-null     float64
 3   Per Student Budget             15 non-null     float64
 4   Average Math Score             15 non-null     float64
 5   Average Reading Score          15 non-null     float64
 6   % Passing Math                 15 non-null     float64
 7   % Passing Reading              15 non-null     float64
 8   % Overall Passing              15 non-null     float64
 9   Spending Ranges (Per Student)  15 non-null     category
dtypes: category(1), float64(7), int64(1), object(1)
memory usage: 1.9+ KB

In [171]:
# Calculate averages for the desired columns. 4.11.3

# We'll create each Series using the groupby() function on the "Spending Ranges (Per Student)" column. For each Series, we'll use the mean() 
# method to get the averages of the Average Math Score column, Average Reading Score column, % Passing Math column, and % Passing Reading 
# column. For the average "% Overall Passing," we'll add the "% Passing Math" and "% Passing Reading" columns and then divide by 2.

spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

spending_passing_overall = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [142]:
# Adding a list of values with keys to create a new DataFrame. 4.7.7
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

NameError: name 'passing_math_percentage' is not defined

In [143]:
# Assemble into DataFrame. 4.11.4
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": spending_passing_overall})
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.455399,83.933814,0.934601,0.966109,0.903695
$586-630,81.899826,83.155286,0.871335,0.927182,0.814186
$631-645,78.502002,81.636261,0.734626,0.843193,0.627782
$646-675,76.997210,81.027843,0.661648,0.811340,0.535269

In [147]:
# Assemble into DataFrame. 4.11.4
spending_summary_df_format = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": spending_passing_overall})
spending_summary_df_format

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.455399,83.933814,0.934601,0.966109,0.903695
$586-630,81.899826,83.155286,0.871335,0.927182,0.814186
$631-645,78.502002,81.636261,0.734626,0.843193,0.627782
$646-675,76.997210,81.027843,0.661648,0.811340,0.535269

In [150]:
# Formatting 4.11.4
spending_summary_df_format["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df_format["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df_format["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.1%}".format)

spending_summary_df_format["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.1%}".format)

spending_summary_df_format["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.1%}".format)

spending_summary_df_format

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.5,83.9,93.5%,96.6%,90.4%
$586-630,81.9,83.2,87.1%,92.7%,81.4%
$631-645,78.5,81.6,73.5%,84.3%,62.8%
$646-675,77.0,81.0,66.2%,81.1%,53.5%

In [155]:
# Establish the bins. 4.12.1
size_bins = [0, 999, 1999, 5000]
group_names = ["Small (<1000)", "Medium (1000-1999)", "Large (2000-5000)"]
group_names

['Small (<1000)', 'Medium (1000-1999)', 'Large (2000-5000)']

In [156]:
# Categorize spending based on the bins. 4.12.2
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423,$586-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348,<$586,Medium (1000-1999)
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045,$631-645,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899,$631-645,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995,$586-630,Medium (1000-1999)
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,0.667530,0.808630,0.535275,$646-675,Large (2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,0.925059,0.962529,0.892272,<$586,Small (<1000)
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,0.656839,0.813164,0.535139,$646-675,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,0.660576,0.812224,0.535392,$646-675,Large (2000-5000)
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,0.945946,0.959459,0.905405,$586-630,Small (<1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,0.663666,0.802201,0.529882,$631-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,0.938671,0.958546,0.898921,$586-630,Medium (1000-1999)
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,0.931857,0.970187,0.906303,$631-645,Medium (1000-1999)
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,0.938677,0.965396,0.905826,<$586,Large (2000-5000)
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,0.933333,0.966111,0.903333,<$586,Medium (1000-1999)

In [158]:
# Calculate averages for the desired columns. 4.12.3
#size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Total Students"]

size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [167]:
# Assemble into DataFrame. 4.12.4
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.898839
Medium (1000-1999),83.361201,83.873869,0.935824,0.967327,0.905580
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.582860

In [168]:
# Formatting.4.12.4
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.1%}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.1%}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.1%}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,93.6%,96.1%,89.9%
Medium (1000-1999),83.4,83.9,93.6%,96.7%,90.6%
Large (2000-5000),77.7,81.3,70.0%,82.8%,58.3%

In [165]:
# Calculate averages for the desired columns. 4.14.1
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [ ]:
# Assemble into DataFrame. 4.14.2
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})
type_summary_df

In [ ]:
# Formatting 4.14.2
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)

type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df